{
  "name": "personal-website-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "test-all": "npm run check-format && npm run next lint && npm run check-types && npm run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@reach/dialog": "^0.16.2",
    "@reach/visually-hidden": "^0.16.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/react": "^17.0.39",
    "@types/styled-components": "^5.1.23",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "prettier": "2.5.1",
    "typescript": "^4.5.5"
  }
}
